site/src/layouts/default.haml
!!!
%html
  %head
    %title Canopy
    = stylesheets
  %body
    .header
      %h1
        = link 'Canopy', '/'
        %span
          A PEG parser compiler for JavaScript
    
    .main
      .navigation
        %ul
          %li
            = link 'Introduction'
        %ul
          %li
            = link 'Grammar syntax', '/grammars.html'
          %li
            = link 'Matching strings', '/strings.html'
          %li
            = link 'Character classes', '/chars.html'
          %li
            = link 'Optional nodes', '/maybe.html'
          %li
            = link 'Repeated nodes', '/repetition.html'
          %li
            = link 'Sequences', '/sequences.html'
          %li
            = link 'Lookaheads', '/lookaheads.html'
          %li
            = link 'Ordered choices', '/choices.html'
          %li
            = link 'Cross-references', '/references.html'
          %li
            = link 'Extending nodes', '/types.html'
      
      .content
        =yield
    
    .footer
      :textile
        Copyright &copy; 2010&ndash;2012 "James Coglan":http://jcoglan.com. Released under
        the MIT license.

site/_layouts/default.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="/css/main.css">
  <body>

    <div class="header">
      <h1>
        <a href="/">Canopy</a>
        <span>
          A PEG parser compiler for JavaScript
        </span>
      </h1>
    </div>

    <div class="main">
      <div class="navigation">
        {% include navigation.html %}
      </div>

      <div class="content">
        {{ content }}
      </div>
    </div>

    <div class="footer">
      <p>Copyright &copy; 2010&ndash;2015 <a href="http://jcoglan.com">James Coglan</a>.
        Released under the <span class="caps">MIT</span> license.</p>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-873493-13']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
